<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*$config['major']	=	array(
								1 	=>	'Agriculture, Agriculture Operations and Related Sciences',
								3 	=>	'Natural Resources and Conservation',
								4 	=>	'Architecture and Related Services',
								5 	=>	'Area, Ethnic, Cultural, Gender, and Group Studies',
								9 	=>	'Communication, Journalism, and Related Programs',
								10 	=>	'Communications Technologies/Technicians and Support Services',
								11 	=>	'Computer and Information Sciences and Support Services',
								12 	=>	'Personal and Culinary Services',
								13 	=>	'Education',
								14 	=>	'Engineering',
								15 	=>	'Engineering Technologies and Engineering-related Fields',
								16 	=>	'Foreign Languages, Literatures, and Linguistics',
								19 	=>	'Family and Consumer Sciences/Human Sciences',
								22 	=>	'Legal Professions and Studies',
								23 	=>	'English Language and Literature/Letters',
								24 	=>	'Liberal Arts and Sciences, General Studies and Humanities',
								25 	=>	'Library Science',
								26 	=>	'Biological and Biomedical Sciences',
								27 	=>	'Mathematics and Statistics',
								29 	=>	'Military Technologies and Applied Sciences',
								30 	=>	'Multi/Interdisciplinary Studies',
								31 	=>	'Parks, Recreation, Leisure and Fitness Studies',
								38 	=>	'Philosophy and Religious Studies',
								39 	=>	'Theology and Religious Vocations',
								40 	=>	'Physical Sciences',
								41 	=>	'Science Technologies/Technicians',
								42 	=>	'Psychology',
								43 	=>	'Homeland Security, Law Enforcement, Firefighting, and Related Protective Service',
								44 	=>	'Public Administration and Social Service Professions',
								45 	=>	'Social Sciences',
								46 	=>	'Construction Trades',
								47 	=>	'Mechanic and Repair Technologies/Technicians',
								48 	=>	'Precision Production',
								49 	=>	'Transportation and Materials Moving',
								50 	=>	'Visual and Performing Arts',
								51 	=>	'Health Professions and Related Programs',
								52 	=>	'Business, Management, Marketing, and Related Support Services',
								54 	=>	'History'
								//99 	=>	'Grand total'
							);*/
							$config['major1']	=	array(
								2 	=>	'art-Arts & Architecture',
								3 	=>	'bus-Business',
								4 	=>	'lib-Library Information Sciences',
								5 	=>	'pub-Public Affairs',
								6 	=>	'soc-Social Sciences and Humanities',
								7 	=>	'nur-Nursing and Health Professions',
								8 	=>	'med-Medicine',
								9 	=>	'edu-Education',
								10 	=>	'eng-Engineering',
								11 	=>	'law-Law',
								12 	=>	'sci-Sciences',
								13 	=>	'oth-Other'
							);
							$config['art-major']	=	array(
								1 	=>	'Architecture',
								2 	=>	'Arts & Design',
								3 	=>	'Fine Arts',
								4 	=>	'Music',
								5 	=>	'Theatre & Performance Studies'
							);
							$config['bus-major']	=	array(
								1 	=>	'Accounting',
								2 	=>	'Business Administration, Management and Operations',
								3 	=>	'Business/Commerce, General',
								4 	=>	'Finance and Financial Management',
								5 	=>	'Hospitality Administration and Management',
								6 	=>	'Human Resources Management',
								7 	=>	'International Business',
								8 	=>	'Management Information Systems',
								9 	=>	'Management Sciences and Quantitative Methods',
								10 	=>	'Marketing',
								11 	=>	'Nonprofit Administration and Management',
								12 	=>	'Organization Behavior and Theory',
								13 	=>	'Sports Management',
								14 	=>	'Taxation',
								15 	=>	'Other Business'
							);
							$config['lib-major']	=	array(
								1 	=>	'Information and Library Science',
								2 	=>	'School Librarian/School Library Media Specialist'
							);
							$config['pub-major']	=	array(
								1 	=>	'Public Affairs, Public Policy and Public Administration'
							);
							$config['oth-major']	=	array(
								1 	=>	'Other'
							);
							$config['soc-major']	=	array(
								1 	=>	'Anthropology',
								2 	=>	'Classics and Classical Languages, Literatures',
								3 	=>	'Communication and Journalism',
								4 	=>	'Creative Writing',
								5 	=>	'Economics',
								6 	=>	'English Language and Literature',
								7 	=>	'Family Consumer and Human Sciences',
								8 	=>	'French and Francophone Language and Literature',
								9 	=>	'Geography',
								10 	=>	'History',
								11 	=>	'International and Areas Studies',
								12 	=>	'Linguistics',
								13 	=>	'Multidisciplinary/Interdisciplinary Studies',
								14 	=>	'Philosophy',
								15 	=>	'Political Science',
								16 	=>	'Psychology',
								17 	=>	'Religion',
								18 	=>	'Criminal Justice, Forensic Science and Security Studies',
								19 	=>	'Social Work',
								20 	=>	'Sociology',
								21 	=>	'Spanish and Portuguese Language and Literature',
								22 	=>	'Foreign Languages, Literatures'
							);
							$config['nur-major']	=	array(
								1 	=>	'Alternative Medicine',
								2 	=>	'Health Technologies',
								3 	=>	'Nursing',
								4 	=>	'Other Medicine and Health Sciences',
								5 	=>	'Pharmacy and Pharmaceutical Sciences',
								6 	=>	'Public Health',
								7 	=>	'Rehabilitation and Therapy',
								8 	=>	'Sports Sciences',
							);
							$config['med-major']	=	array(
								1 	=>	'Communication Sciences and Disorders',
								2 	=>	'Dentistry',
								3 	=>	'Health and Medical Administration',
								4 	=>	'Medical Sciences',
								5 	=>	'Medical Specialities',
								6 	=>	'Mental and Social Health'
							);
							$config['edu-major']	=	array(
								1 	=>	'Bilingual & Multilingual and Multicultural Education',
								2 	=>	'Curriculum and Instruction',
								3 	=>	'Education & General',
								4 	=>	'Educational Administration and Supervision',
								5 	=>	'Educational Assessment & Evaluation and research',
								6 	=>	'Educational Psychology',
								7 	=>	'Instructional Media Design',
								8 	=>	'Other Education',
								9 	=>	'Special Education and Teaching',
								10 	=>	'Specialized Instruction',
								11 	=>	'Student Counseling and Personnel Services',
								12 	=>	'Teacher Education and Professional Development'
							);
							$config['eng-major']	=	array(
								1 	=>	'Aerospace Engineering',
								2 	=>	'Biomedical Engineering and Bioengineering',
								3 	=>	'Chemical Engineering',
								4 	=>	'Civil and Environmental Engineering',
								5 	=>	'Computer Engineering',
								6 	=>	'Electrical and Computer Engineering',
								7 	=>	'Engineering Science/Management',
								8 	=>	'Engineering Technologies',
								9 	=>	'Engineering, General',
								10 	=>	'Materials Science and Engineering',
								11 	=>	'Mechanical Engineering',
								12 	=>	'Operations Research, Systems Engineering and Industrial Engineering',
								13 	=>	'Other Engineering'
							);
							$config['law-major']	=	array(
								1 	=>	'Foreign Law',
								2 	=>	'Law',
								3 	=>	'Legal Studies',
								4 	=>	'Legal Writing and Research'
							);
							$config['sci-major']	=	array(
								1 	=>	'Agriculture',
								2 	=>	'Animal Sciences',
								3 	=>	'Applied Mathematics',
								4 	=>	'Biochemistry, Biophysics, and Structural Biology',
								5 	=>	'Biology',
								6 	=>	'Biomedical Sciences, General',
								7 	=>	'Biotechnology',
								8 	=>	'Cell and Developmental Biology',
								9 	=>	'Chemistry',
								10 	=>	'Computer Sciences',
								11 	=>	'Earth Sciences',
								12 	=>	'Ecology and Evolutionary Biology',
								13 	=>	'Environmental Sciences',
								14 	=>	'Kinesiology',
								15 	=>	'Mathematics',
								16 	=>	'Microbiology',
								17 	=>	'Neuroscience and Neurobiology',
								18 	=>	'Nutrition',
								19 	=>	'Pharmacology, Toxicology and Environmental Health',
								20 	=>	'Physics',
								21 	=>	'Physiology',
								22 	=>	'Plant Sciences',
								23 	=>	'Statistics and Probability',
								24 	=>	'Sciences, Other',
								25 	=>	'Science Technologies'
							);